# GrailsRest

./: README.md  books.db  build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/org/grails/rest/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/org/grails/rest/: Book.groovy
grails-app/init/org/grails/rest/: Application.groovy  BootStrap.groovy
